# osxmidi4j

./: .checkstyle  .classpath  .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.externalToolBuilders/: edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder.launch  net.sf.eclipsecs.core.CheckstyleBuilder.launch  net.sourceforge.pmd.eclipse.plugin.pmdBuilder.launch
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml  settings.xml
codeanalysis/: pmd-template.xml
com/github/osxmidi4j/: CoreMidiDestination.html  CoreMidiDeviceInfo.html  CoreMidiDeviceProvider.html  CoreMidiException.html  CoreMidiReceiver.MIDICompletionCallback.html  CoreMidiReceiver.html  CoreMidiSource.html  Main.html  MidiClient.html  MidiEndpoint.html  MidiInputPort.html  MidiOutputPort.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/osxmidi4j/class-use/: CoreMidiDestination.html  CoreMidiDeviceInfo.html  CoreMidiDeviceProvider.html  CoreMidiException.html  CoreMidiReceiver.MIDICompletionCallback.html  CoreMidiReceiver.html  CoreMidiSource.html  Main.html  MidiClient.html  MidiEndpoint.html  MidiInputPort.html  MidiOutputPort.html
com/github/osxmidi4j/midiservices/: CoreMidiLibrary.CFDataRef.html  CoreMidiLibrary.CFDictionaryRef.html  CoreMidiLibrary.MIDIClientRef.html  CoreMidiLibrary.MIDICompletionProc.html  CoreMidiLibrary.MIDINotifyProc.html  CoreMidiLibrary.MIDIReadProc.html  CoreMidiLibrary.html  MIDIIOErrorNotification.html  MIDINotification.html  MIDIObjectAddRemoveNotification.html  MIDIObjectPropertyChangeNotification.html  MIDIPacket.html  MIDIPacketList.Factory.html  MIDIPacketList.html  MIDISysexSendRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/osxmidi4j/midiservices/class-use/: CoreMidiLibrary.CFDataRef.html  CoreMidiLibrary.CFDictionaryRef.html  CoreMidiLibrary.MIDIClientRef.html  CoreMidiLibrary.MIDICompletionProc.html  CoreMidiLibrary.MIDINotifyProc.html  CoreMidiLibrary.MIDIReadProc.html  CoreMidiLibrary.html  MIDIIOErrorNotification.html  MIDINotification.html  MIDIObjectAddRemoveNotification.html  MIDIObjectPropertyChangeNotification.html  MIDIPacket.html  MIDIPacketList.Factory.html  MIDIPacketList.html  MIDISysexSendRequest.html
net.sourceforge.osxmidi4j/: build.xml
net.sourceforge.osxmidi4j/src/net/sourceforge/osxmidi4j/: CoreMidiDestination.java  CoreMidiDeviceInfo.java  CoreMidiDeviceProvider.java  CoreMidiException.java  CoreMidiReceiver.java  CoreMidiSource.java  Main.java  MidiClient.java  MidiEndpoint.java  MidiInputPort.java  MidiOutputPort.java
net.sourceforge.osxmidi4j/src/net/sourceforge/osxmidi4j/midiservices/: CoreMidiLibrary.java  MIDIIOErrorNotification.java  MIDINotification.java  MIDIObjectAddRemoveNotification.java  MIDIObjectPropertyChangeNotification.java  MIDIPacket.java  MIDIPacketList.java  MIDISysexSendRequest.java
net.sourceforge.osxmidi4j/tests/net/sourceforge/osxmidi4j/: CoreMidiDeviceProviderTests.java  SendMidiTests.java
net.sourceforge.osxmidi4j/tests/net/sourceforge/osxmidi4j/midiservices/: CoreMidiLibraryTests.java  MIDIPacketListTests.java
osxmidi4j/: .checkstyle  .classpath  .gitignore  .pmd  .project  .ruleset  README.md  pom.xml
osxmidi4j/codeanalysis/: checkstyle-suppression.xml  checkstyle-template.xml  findbugs-exclude.xml  pmd-template.xml
osxmidi4j/net.sourceforge.osxmidi4j/: .classpath  .project  License.txt
osxmidi4j/net.sourceforge.osxmidi4j/src/net/sourceforge/osxmidi4j/: CoreMidiDeviceInfo.java  CoreMidiDeviceProvider.java  CoreMidiSource.java  Main.java
osxmidi4j/net.sourceforge.osxmidi4j/src/net/sourceforge/osxmidi4j/midiservices/: CoreMidiLibrary.java  MIDIObjectAddRemoveNotification.java
osxmidi4j/net.sourceforge.osxmidi4j/tests/net/sourceforge/osxmidi4j/: SendMidiTests.java
osxmidi4j/net.sourceforge.osxmidi4j/tests/net/sourceforge/osxmidi4j/midiservices/: MIDIPacketListTests.java
osxmidi4j/src/: log4j.properties
osxmidi4j/src/com/github/osxmidi4j/: CoreMidiDestination.java  CoreMidiException.java  CoreMidiReceiver.java  CoreMidiSource.java  Main.java  MidiClient.java  MidiOutputPort.java
osxmidi4j/src/com/github/osxmidi4j/midiservices/: CoreMidiLibrary.java  MIDIIOErrorNotification.java  MIDIObjectAddRemoveNotification.java  MIDIObjectPropertyChangeNotification.java  MIDIPacketList.java  MIDISysexSendRequest.java
osxmidi4j/src/main/java/com/github/osxmidi4j/: CoreMidiDestination.java  CoreMidiDeviceInfo.java  CoreMidiDeviceProvider.java  CoreMidiException.java  CoreMidiReceiver.java  CoreMidiSource.java  Main.java  MidiClient.java  MidiEndpoint.java  MidiInputPort.java  MidiOutputPort.java
osxmidi4j/src/main/java/com/github/osxmidi4j/midiservices/: CoreMidiLibrary.java  MIDIIOErrorNotification.java  MIDINotification.java  MIDIObjectAddRemoveNotification.java  MIDIObjectPropertyChangeNotification.java  MIDIPacket.java  MIDIPacketList.java  MIDISysexSendRequest.java
osxmidi4j/src/test/java/com/github/osxmidi4j/: CoreMidiDeviceProviderTest.java  SendMidiMacOsXTest.java  SendMidiTest.java
osxmidi4j/src/test/java/com/github/osxmidi4j/midiservices/: CoreMidiLibraryTest.java  MIDIPacketListMacOsXTest.java  MIDIPacketListTest.java
osxmidi4j/tests/com/github/osxmidi4j/: CoreMidiDeviceProviderTests.java  SendMidiTests.java
osxmidi4j/tests/com/github/osxmidi4j/midiservices/: CoreMidiLibraryTests.java  MIDIPacketListTests.java
src/main/java/com/github/osxmidi4j/: CoreMidiDestination.java  CoreMidiDeviceProvider.java  CoreMidiReceiver.java  CoreMidiSource.java  Main.java  MidiClient.java  MidiEndpoint.java  MidiOutputPort.java
src/main/resources/: log4j.properties
src/test/java/com/github/osxmidi4j/: CoreMidiDeviceProviderMacOsXTest.java  Main.java  SendMidiMacOsXTest.java  SendMidiTest.java
src/test/resources/: log4j.properties  log4j2.xml  logging.properties
(+10 files in other folders)
