<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.locurasoft</groupId>
    <artifactId>osxmidi4j</artifactId>
    <version>1.0.2</version>

    <packaging>jar</packaging>
    <name>osxmidi4j</name>
    <description>osxmidi4j provides the Java MIDI API including Sysex messages for the Mac OS X platform.</description>
    <url>https://github.com/locurasoft/osxmidi4j</url>

    <licenses>
        <license>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <name>GPL 2.0</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com:locurasoft/osxmidi4j.git</connection>
        <developerConnection>scm:git:git@github.com:locurasoft/osxmidi4j.git</developerConnection>
        <url>http://github.com/locurasoft/osxmidi4j</url>
    </scm>

    <developers>
        <developer>
            <name>Pascal Collberg</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rococoa.version>0.8.3</rococoa.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*MacOsXTest.java</exclude>
                    </excludes>
                    <argLine>
                      -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                          <debug>false</debug>
                          <verbose>false</verbose>
                          <failOnWarnings>false</failOnWarnings>
                          <failOnError>false</failOnError>
                          
                          <additionalOptions>-Xdoclint:none -Xdoclint:-missing</additionalOptions>
                          <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>codeanalysis/checkstyle-template.xml</configLocation>
                    <suppressionsLocation>codeanalysis/checkstyle-suppression.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <excludeFilterFile>codeanalysis/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <targetJdk>1.7</targetJdk>
                    <rulesets>
                        <ruleset>codeanalysis/pmd-template.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
      <repository>
        <id>github</id>
        <name>GitHub umjammer Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/umjammer/*</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.rococoa</groupId>
            <artifactId>rococoa-core</artifactId>
            <version>${rococoa.version}</version>
        </dependency>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.3.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.3.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>5.3.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.2</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
</project>
